FROM node:20-alpine AS build

WORKDIR /app/frontend

# Ensure devDependencies (tsc, vite, etc.) are installed for the build.
# Also skip Playwright browser downloads (not needed for building the app).
ENV NODE_ENV=development \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

COPY frontend/package.json frontend/package-lock.json ./
# NOTE: `npm ci` has been observed to intermittently crash under some rootless/container
# storage drivers. `npm install` is slightly less strict but more robust for container builds.
RUN npm install --no-audit --no-fund

COPY frontend ./

# Optional: if you deploy frontend and backend on different origins, set this at build time.
# If omitted, the frontend defaults to same-origin (so reverse proxying /api works).
ARG VITE_BACKEND_URL
ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}

RUN npm run build

FROM nginx:1.27-alpine

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
